{
  "name": "@clearroad/api",
  "version": "0.0.1",
  "description": "",
  "main": "clearroad.js",
  "module": "clearroad.module.js",
  "typings": "clearroad.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "lint": "tslint \"src/**/*.ts\"",
    "lint:fix": "tslint --fix \"src/**/*.ts\"",
    "deploy": "node deploy.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -o --cors",
    "release": "standard-version",
    "postrelease": "git push origin master --follow-tags",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "keywords": [
    "clearroad",
    "api",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@clearroad-bitbucket.westeurope.cloudapp.azure.com:7999/labs/clearroadlab-api.git"
  },
  "author": "Guillaume Royer <guillaumeroyer@gmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "form-data": "^2.3.2",
    "moment": "2.21.0",
    "rsvp": "git+https://lab.nexedi.com/nexedi/rsvp.js.git",
    "rusha": "0.8.2",
    "urijs": "^1.19.1",
    "uritemplate": "git+https://lab.nexedi.com/nexedi/uritemplate-js.git",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "azure-storage": "^2.10.0",
    "dotenv": "^6.0.0",
    "http-server": "^0.11.1",
    "lodash.clonedeep": "^4.5.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.64.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-hypothetical": "^2.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "standard-version": "^4.4.0",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  }
}
